cap6/Ejercicio_4/MainWindow.xaml

<Window x:Class="Ejercicio_4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ejercicio_4"
        mc:Ignorable="d"
        Title="Calificaciones" Height="290" Width="283">
    <Grid Margin="-31,-37,47,-16">
        <TextBlock HorizontalAlignment="Left" Margin="60,85,0,0"  VerticalAlignment="Top" Text="Calificacion:"/>
        <TextBox x:Name = "txtCalificacion" HorizontalAlignment="Left" Margin="135,84,0,0"  Text="" VerticalAlignment="Top" Width="100"/>
        <TextBlock HorizontalAlignment="Left" Margin="60,184,0,0"  Text="Promedio:" VerticalAlignment="Top"/>
        <TextBox x:Name="txtPromedio" HorizontalAlignment="Left" Margin="135,183,0,0"  Text="" VerticalAlignment="Top" Width="100"/>
        <TextBlock HorizontalAlignment="Left" Margin="60,220,0,0"  Text="Mayor:" VerticalAlignment="Top"/>
        <TextBox x:Name="txtMayor" HorizontalAlignment="Left" Margin="135,220,0,0"  Text="" VerticalAlignment="Top" Width="100"/>
        <TextBlock HorizontalAlignment="Left" Margin="60,254,0,0"  Text="Menor:" VerticalAlignment="Top"/>
        <TextBox x:Name="txtMenor" HorizontalAlignment="Left" Margin="135,254,0,0"  Text="" VerticalAlignment="Top" Width="100"/>
        <Button Content="Calcular" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="209,142,0,0" Click = "ButtonClick_Calcular" />
        <Button Content="Agregar" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="135,142,0,0" Click="ButtonClick_Agregar"/>
    </Grid>
</Window>
