Cap7/Ejercicio_2/MainWindow.xaml

<Window x:Class="Ejercicio_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ejercicio_2"
        mc:Ignorable="d"
        Title="Diccionario" Height="500" Width="500">
    <Grid>
        <StackPanel Orientation="Vertical" Margin="10">

            <StackPanel Orientation="Horizontal">
                <Label Content="Palabra"></Label>
                <TextBox x:Name="txtPalabra" Height="18" Width="150"></TextBox>
            </StackPanel>

            <StackPanel>
                <Label Content="Definicion"></Label>
            </StackPanel>

            <StackPanel>
                <TextBox x:Name="txtDefinicion" Height="40"></TextBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Button Content=" Guardar " Click="ButtonClick_Guardar"></Button>
                <Button Content=" Mostrar " Click="ButtonClick_Mostrar"></Button>
                <Button Content=" Limpiar "  Click="ButtonClick_Limpiar"></Button>
            </StackPanel>
            
        </StackPanel>
        <ListView x:Name="Resultado" d:ItemsSource="{d:SampleData ItemCount=Resultado}" Margin="0,146,0,10"  HorizontalAlignment="Center" Width="480" FontFamily="Times New Roman" FontSize="16" Background="#FF0DB3AF" FontWeight="Normal">
        </ListView>
    </Grid>
        
    
</Window>
